MONGO_URI=mongodb+srv://andres279455:LwdSynqHvA0gFg9q@cluster0.pzmgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=miSuperClaveSecreta123!@
GOOGLE_CLIENT_ID=160625376718-fah7esf4i4pr056i5i9ruf6si6m8jhma.apps.googleusercontent.com
